@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 80px;
  height: 100vh;
}

header {
  grid-row: 1/2;
  grid-column: 1/3;
}

nav {
  display: flex;
  justify-content: flex-end;
  background-color: #272643;
  overflow: hidden;
  padding: 0.5em;
}

nav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

.image1 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.sizing1 {
  width: 80%;
  margin-left: 40px;
  margin-top: 10px;
  border-radius: 10px;
  height: 100%;
}

.text {
  grid-row: 2/3;
  grid-column: 2/3;
}

h1 {
  margin: 5px;
  text-align: center;
  font-weight: 500;
  font-weight: bolder;
}

p {
  margin: 20px;
  text-align: center;
}

.text2 {
  grid-row: 3/4;
  grid-column: 1/2;
  margin: 60px;
}

.text2>p {
  margin-top: 5px;

}

.text2>h2 {
  text-align: center;
  margin-top: 30px;
}

.text2>a {
  margin: 30%;
  text-align: center;
}

.image2>img {
  margin: 15px;
  margin-top: 30px;
  border-radius: 10px;
  width: auto;

}

.gallery {
  grid-row: 3/4;
  grid-column: 2/3;
  display: block;
  margin: 20px;
}

iframe {
  width: auto;
  height: 100%;
  border-radius: 10px;
}

footer {
  grid-row: 4/5;
  grid-column: 1/3;
  background-color: #272643;
  color: white;
  text-align: center;
  padding: 20px;
}

@media screen and (min-width:768px) {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 1fr 80px;
    height: 100vh;
  }

  header {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    background-color: #272643;
    overflow: hidden;
    padding: 0.5em;
  }

  nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  .image1 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .sizing1 {
    width: 80%;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 10px;
    height: 100%;
  }

  .text {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  h1 {
    margin: 5px;
    text-align: center;
    font-weight: 500;
  }

  p {
    margin: 20px;
    text-align: center;
  }

  .text2 {
    grid-row: 3/4;
    grid-column: 1/3;
    margin: 0;
  }

  .text2>p {
    margin-top: 10px;

  }

  .text2>h2 {
    text-align: center;
    margin-top: 40px;
  }

  .text2>a {
    margin: 40%;
  }

  .image2>img {
    margin-top: 5px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }

  .gallery {
    grid-row: 4/5;
    grid-column: 1/3;
    display: inline-flex;
    margin: 20px;
    justify-content: space-around;
    gap: 20px;
  }

  .youtube {
    margin-left: 15%;
  }

  iframe {
    width: auto;
    height: 100%;
    border-radius: 10px;
  }

  footer {
    grid-row: 5/6;
    grid-column: 1/3;
    background-color: #272643;
    color: white;
    text-align: center;
    padding: 20px;
  }

}